MONGO_URI=mongodb+srv://info:HnqirHwbGDcYhrCs@cluster0.vf7n4a4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dfdhunrxn
CLOUDINARY_API_KEY=881666671171321
CLOUDINARY_API_SECRET=DR02D4-1i7FaRhhjC89wMeNUd4I
